#!/bin/bash

# Replace the values in the variable declarations here:
resourceGroup=''
sqlGroupName=''
managedIdentityName=''

# Create the resource group
az group create --name $resourceGroup --location uksouth

managedIdentityId=$(az identity show --name ${managedIdentityName} --resource-group ${resourceGroup} | jq -r .principalId)

# Create the SQL Server AD Security Group:
az ad group create --display-name $sqlGroupName --mail-nickname $sqlGroupName --description "Group to manage Postgres database in the dev environment"
ownerId=$(az ad user show --id <owner id> | jq -r .id)
az ad group owner add --group $sqlGroupName --owner-object-id $ownerId
az ad group member add --group $sqlGroupName --member-id $managedIdentityId

# Create the Federated Identity via the portal.
